# AmazonBestSellerSeelction

ecommerce/: README.txt  pom.xml
ecommerce/src/main/java/com/challange/test/: BaseTest.java  HomePageTest.java
ecommerce/src/main/java/com/fromAtoB/: PinionTest.java
ecommerce/src/main/java/com/test/pages/: BasePage.java  HomePage.java  Page.java
ecommerce/src/test/resources/testRunner/: testNG.xml
ecommerce/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ecommerce/test-output/Coding Challange/: Amazon cart.html  Amazon cart.xml
ecommerce/test-output/Default suite/: Default test.html  Default test.xml
ecommerce/test-output/junitreports/: TEST-com.challange.Challange1.xml  TEST-com.challange.test.HomePageTest.xml
ecommerce/test-output/old/: index.html
ecommerce/test-output/old/Coding Challange/: Amazon cart.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ecommerce/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
